<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="popup.css">
	</head>
	<body>
		<main>

			<div id="showAbout"></div>

			<div id="logo"></div>

			<div id="about" style="display:none">
				<p>
					Media Reaper by <a href="https://github.com/sas41" target="_blank">Berk "SAS41" Alyamach</a>.
				</p>
				<p>
					Logo and Design by <a href="https://www.instagram.com/thegetsoff/" target="_blank">"Getsoff"</a>.
				</p>
				<p>
					This addon/extention is powered by <a href="https://sasrip.cf/" target="_blank">www.SASRip.cf</a> which in turn is powered by <a href="https://ytdl-org.github.io/youtube-dl/index.html" target="_blank">youtbe-dl</a> and <a href="https://www.ffmpeg.org/" target="_blank">ffmpeg</a>.
				</p>
			</div>

			<div id="download-video"></div>

			<div id="download-audio"></div>

			<a href="https:/paypal.me/sas41/2" target="_blank" target="_blank">
				<div id="donate"></div>
			</a>

			<p>Please consider donating,<br>
				your generous contribution will help keep Media Reaper alive.
			</p>


			<footer>
				No &copy; &bull; Media <span class="red-text">Reaper</span> &bull; Some Rights Reserved
				<br>
				<a href="https://sasrip.cf/Home/Privacy" target="_blank">Privacy Policy</a>
			</footer>
			<div class="loading_modal"></div>
		</main>
		<script type="text/javascript" src="popup.js"></script>
		
	</body>

</html>